1 VERSIONINFO
FILEVERSION     0,2,0,0
PRODUCTVERSION  0,2,0,0
FILEFLAGS       0x0L
FILEFLAGSMASK   0x3fL
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "OLX Crawler - crawler.exe"
            VALUE "FileVersion", "0.2.0"
            VALUE "LegalCopyright", "Copyright(c) 2020 Dawid Wysokinski"
            VALUE "InternalName", "OLX Crawler"
            VALUE "OriginalFilename", "crawler.exe"
            VALUE "ProductName", "OLX Crawler"
            VALUE "ProductVersion", "0.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 0x04B0
    END
END
1 ICON "icon.ico"
1 RT_MANIFEST "crawler.exe.manifest"